# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
absl-py=0.10.0=pyhd8ed1ab_1
aiohttp=3.8.1=py39h5161555_0
aiosignal=1.2.0=pyhd8ed1ab_0
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=4.0.2=pyhd8ed1ab_0
attrs=21.4.0=pyhd8ed1ab_0
blinker=1.4=py_1
brotlipy=0.7.0=py39h5161555_1003
bzip2=1.0.8=h3422bc3_4
c-ares=1.18.1=h3422bc3_0
ca-certificates=2021.10.8=h4653dfc_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=4.2.4=pyhd8ed1ab_0
certifi=2021.10.8=py39h2804cbe_1
cffi=1.15.0=py39h52b1de0_0
charset-normalizer=2.0.10=pyhd8ed1ab_0
click=8.0.3=py39h2804cbe_1
cryptography=36.0.1=py39hfb8cd70_0
dataclasses=0.8=pyhc8e2a94_3
dill=0.3.4=pypi_0
flatbuffers=2.0=pypi_0
frozenlist=1.2.0=py39h5161555_1
future=0.18.2=pypi_0
gast=0.4.0=pyh9f0ad1d_0
google-auth=1.35.0=pyh6c4a22f_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
google-pasta=0.2.0=pyh8c360ce_0
googleapis-common-protos=1.54.0=pypi_0
grpcio=1.43.0=py39h9e1b6db_0
h5py=3.1.0=nompi_py39h99babb8_100
hdf5=1.10.6=nompi_h0fc092c_1114
idna=3.3=pyhd8ed1ab_0
importlib-metadata=4.10.1=py39h2804cbe_0
keras=2.7.0=pyhd8ed1ab_0
keras-preprocessing=1.1.2=pyhd8ed1ab_0
krb5=1.19.2=hd92b7a7_3
libblas=3.9.0=13_osxarm64_openblas
libcblas=3.9.0=13_osxarm64_openblas
libclang=12.0.0=pypi_0
libcurl=7.81.0=h8fe1914_0
libcxx=12.0.1=h168391b_1
libedit=3.1.20191231=hc8eb9b7_2
libev=4.33=h642e427_1
libffi=3.4.2=h3422bc3_5
libgfortran=5.0.0.dev0=11_0_1_hf114ba7_23
libgfortran5=11.0.1.dev0=hf114ba7_23
liblapack=3.9.0=13_osxarm64_openblas
libllvm11=11.1.0=h93073aa_2
libnghttp2=1.43.0=he4cd7f6_1
libopenblas=0.3.18=openmp_h5dd58f0_0
libprotobuf=3.19.3=hccf11d3_0
libssh2=1.10.0=hb80f160_2
libzlib=1.2.11=hee7b306_1013
llvm-openmp=12.0.1=hf3c4609_1
markdown=3.3.6=pyhd8ed1ab_0
multidict=5.2.0=py39h5161555_1
ncurses=6.3=hc470f4d_0
numpy=1.19.5=py39h1f3b974_2
oauthlib=3.1.1=pyhd8ed1ab_0
openssl=1.1.1l=h3422bc3_0
opt_einsum=3.3.0=pyhd8ed1ab_1
pip=21.3.1=pyhd8ed1ab_0
promise=2.3=pypi_0
protobuf=3.19.3=py39hfb83b0d_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.21=pyhd8ed1ab_0
pyjwt=2.3.0=pyhd8ed1ab_1
pyopenssl=21.0.0=pyhd8ed1ab_0
pysocks=1.7.1=py39h2804cbe_4
python=3.9.9=h70c1b39_0_cpython
python_abi=3.9=2_cp39
pyu2f=0.1.5=pyhd8ed1ab_0
readline=8.1=hedafd6a_0
requests=2.27.1=pyhd8ed1ab_0
requests-oauthlib=1.3.0=pyh9f0ad1d_0
rsa=4.8=pyhd8ed1ab_0
scipy=1.7.3=py39h5060c3b_0
setuptools=60.5.0=py39h2804cbe_0
six=1.15.0=pyh9f0ad1d_0
sqlite=3.37.0=h72a2b83_0
tensorboard=2.6.0=pyhd8ed1ab_1
tensorboard-data-server=0.6.0=py39hfb8cd70_1
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
tensorflow-datasets=4.4.0=pypi_0
tensorflow-deps=2.7.0=0
tensorflow-estimator=2.7.0=pypi_0
tensorflow-macos=2.7.0=pypi_0
tensorflow-metadata=1.6.0=pypi_0
tensorflow-metal=0.3.0=pypi_0
termcolor=1.1.0=py_2
tk=8.6.11=he1e0b03_1
tqdm=4.62.3=pypi_0
typing-extensions=3.7.4.3=0
typing_extensions=3.7.4.3=py_0
tzdata=2021e=he74cb21_0
urllib3=1.26.8=pyhd8ed1ab_1
werkzeug=2.0.2=pyhd8ed1ab_0
wheel=0.35.1=pyh9f0ad1d_0
wrapt=1.12.1=py39h5161555_3
xz=5.2.5=h642e427_1
yarl=1.7.2=py39h5161555_1
zipp=3.7.0=pyhd8ed1ab_0
zlib=1.2.11=hee7b306_1013
