# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
absl-py=0.10.0=pyhd8ed1ab_1
aiohttp=3.8.1=py39h5161555_0
aiosignal=1.2.0=pyhd8ed1ab_0
alabaster=0.7.12=py_0
anyio=3.5.0=py39h2804cbe_0
appdirs=1.4.4=pyh9f0ad1d_0
appnope=0.1.2=py39h2804cbe_2
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py39h5161555_1
asttokens=2.0.5=pyhd8ed1ab_0
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=4.0.2=pyhd8ed1ab_0
attrs=21.4.0=pyhd8ed1ab_0
babel=2.9.1=pyh44b312d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
black=21.7b0=pyhd8ed1ab_0
bleach=4.1.0=pyhd8ed1ab_0
blinker=1.4=py_1
brotli=1.0.9=h3422bc3_6
brotli-bin=1.0.9=h3422bc3_6
brotlipy=0.7.0=py39h5161555_1003
bzip2=1.0.8=h3422bc3_4
c-ares=1.18.1=h3422bc3_0
ca-certificates=2021.10.8=h4653dfc_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=4.2.4=pyhd8ed1ab_0
certifi=2021.10.8=py39h2804cbe_1
cffi=1.15.0=py39h52b1de0_0
charset-normalizer=2.0.10=pyhd8ed1ab_0
click=8.0.3=py39h2804cbe_1
colorama=0.4.4=pyh9f0ad1d_0
cryptography=36.0.1=py39hfb8cd70_0
cycler=0.11.0=pyhd8ed1ab_0
dataclasses=0.8=pyhc8e2a94_3
debugpy=1.5.1=py39hfb83b0d_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
dill=0.3.4=pypi_0
docutils=0.17.1=py39h2804cbe_1
entrypoints=0.3=pyhd8ed1ab_1003
executing=0.8.2=pyhd8ed1ab_0
flake8=4.0.1=pyhd8ed1ab_0
flatbuffers=2.0=pypi_0
flit-core=3.6.0=pyhd8ed1ab_0
fonttools=4.28.5=py39h5161555_0
freetype=2.10.4=h17b34a0_1
frozenlist=1.2.0=py39h5161555_1
future=0.18.2=pypi_0
gast=0.4.0=pyh9f0ad1d_0
google-auth=1.35.0=pyh6c4a22f_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
google-pasta=0.2.0=pyh8c360ce_0
googleapis-common-protos=1.54.0=pypi_0
grpcio=1.43.0=py39h9e1b6db_0
h5py=3.1.0=nompi_py39h99babb8_100
hdf5=1.10.6=nompi_h0fc092c_1114
idna=3.3=pyhd8ed1ab_0
imagesize=1.3.0=pyhd8ed1ab_0
importlib-metadata=4.10.1=py39h2804cbe_0
importlib_resources=5.4.0=pyhd8ed1ab_0
iniconfig=1.1.1=pyh9f0ad1d_0
ipykernel=6.7.0=py39h32adebf_0
ipython=8.0.1=py39h2804cbe_0
ipython_genutils=0.2.0=py_1
jbig=2.1=h3422bc3_2003
jedi=0.18.1=py39h2804cbe_0
jinja2=3.0.3=pyhd8ed1ab_0
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9d=h27ca646_0
json5=0.9.5=pyh9f0ad1d_0
jsonschema=4.4.0=pyhd8ed1ab_0
jupyter_client=7.1.1=pyhd8ed1ab_0
jupyter_core=4.9.1=py39h2804cbe_1
jupyter_server=1.13.3=pyhd8ed1ab_0
jupyterlab=3.2.8=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_server=2.10.3=pyhd8ed1ab_0
keras=2.7.0=pyhd8ed1ab_0
keras-preprocessing=1.1.2=pyhd8ed1ab_0
kiwisolver=1.3.2=py39h4d2d688_1
krb5=1.19.2=hd92b7a7_3
lcms2=2.12=had6a04f_0
lerc=3.0=hbdafb3b_0
libblas=3.9.0=13_osxarm64_openblas
libbrotlicommon=1.0.9=h3422bc3_6
libbrotlidec=1.0.9=h3422bc3_6
libbrotlienc=1.0.9=h3422bc3_6
libcblas=3.9.0=13_osxarm64_openblas
libclang=12.0.0=pypi_0
libcurl=7.81.0=h8fe1914_0
libcxx=12.0.1=h168391b_1
libdeflate=1.8=h3422bc3_0
libedit=3.1.20191231=hc8eb9b7_2
libev=4.33=h642e427_1
libffi=3.4.2=h3422bc3_5
libgfortran=5.0.0.dev0=11_0_1_hf114ba7_23
libgfortran5=11.0.1.dev0=hf114ba7_23
liblapack=3.9.0=13_osxarm64_openblas
libllvm11=11.1.0=h93073aa_2
libnghttp2=1.43.0=he4cd7f6_1
libopenblas=0.3.18=openmp_h5dd58f0_0
libpng=1.6.37=hf7e6567_2
libprotobuf=3.19.3=hccf11d3_0
libsodium=1.0.18=h27ca646_1
libssh2=1.10.0=hb80f160_2
libtiff=4.3.0=h74060c4_2
libwebp-base=1.2.2=h3422bc3_1
libzlib=1.2.11=hee7b306_1013
llvm-openmp=12.0.1=hf3c4609_1
loguru=0.5.3=py39h2804cbe_3
lz4-c=1.9.3=hbdafb3b_1
markdown=3.3.6=pyhd8ed1ab_0
markupsafe=2.0.1=py39h5161555_1
matplotlib=3.5.1=py39hdf13c20_0
matplotlib-base=3.5.1=py39h5aa4fe7_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mccabe=0.6.1=py_1
mistune=0.8.4=py39h5161555_1005
multidict=5.2.0=py39h5161555_1
munkres=1.1.4=pyh9f0ad1d_0
mypy_extensions=0.4.3=py39h2804cbe_4
nbclassic=0.3.5=pyhd8ed1ab_0
nbclient=0.5.10=pyhd8ed1ab_1
nbconvert=6.4.0=py39h2804cbe_0
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.3=hc470f4d_0
nest-asyncio=1.5.4=pyhd8ed1ab_0
notebook=6.4.7=pyha770c72_0
numpy=1.19.5=py39h1f3b974_2
oauthlib=3.1.1=pyhd8ed1ab_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=h062765e_1
openssl=1.1.1l=h3422bc3_0
opt_einsum=3.3.0=pyhd8ed1ab_1
packaging=21.3=pyhd8ed1ab_0
pandas=1.3.5=py39h7f752ed_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pathspec=0.9.0=pyhd8ed1ab_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.4.0=py39ha74c66e_0
pip=21.3.1=pyhd8ed1ab_0
pluggy=1.0.0=py39h2804cbe_2
prometheus_client=0.12.0=pyhd8ed1ab_0
promise=2.3=pypi_0
prompt-toolkit=3.0.24=pyha770c72_0
protobuf=3.19.3=py39hfb83b0d_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.1=pyhd8ed1ab_1
py=1.11.0=pyh6c4a22f_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycodestyle=2.8.0=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pyflakes=2.4.0=pyhd8ed1ab_0
pygments=2.11.2=pyhd8ed1ab_0
pyjwt=2.3.0=pyhd8ed1ab_1
pyopenssl=21.0.0=pyhd8ed1ab_0
pyparsing=3.0.7=pyhd8ed1ab_0
pyrsistent=0.18.1=py39h5161555_0
pysocks=1.7.1=py39h2804cbe_4
pytest=6.2.5=py39h2804cbe_2
python=3.9.9=h70c1b39_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-dotenv=0.19.2=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytz=2021.3=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyzmq=22.3.0=py39h02c6a76_1
readline=8.1=hedafd6a_0
regex=2022.1.18=py39h5161555_0
requests=2.27.1=pyhd8ed1ab_0
requests-oauthlib=1.3.0=pyh9f0ad1d_0
rsa=4.8=pyhd8ed1ab_0
scikit-learn=1.0.2=py39hef7049f_0
scipy=1.7.3=py39h5060c3b_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=59.8.0=py39h2804cbe_0
shellingham=1.4.0=pyh44b312d_0
six=1.15.0=pyh9f0ad1d_0
sniffio=1.2.0=py39h2804cbe_2
snowballstemmer=2.2.0=pyhd8ed1ab_0
sphinx=4.4.0=pyh6c4a22f_1
sphinxcontrib-applehelp=1.0.2=py_0
sphinxcontrib-devhelp=1.0.2=py_0
sphinxcontrib-htmlhelp=2.0.0=pyhd8ed1ab_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.3=py_0
sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_1
sqlite=3.37.0=h72a2b83_0
stack_data=0.1.4=pyhd8ed1ab_0
tensorboard=2.6.0=pyhd8ed1ab_1
tensorboard-data-server=0.6.0=py39hfb8cd70_1
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
tensorflow-datasets=4.4.0=pypi_0
tensorflow-deps=2.7.0=0
tensorflow-estimator=2.7.0=pypi_0
tensorflow-macos=2.7.0=pypi_0
tensorflow-metadata=1.6.0=pypi_0
tensorflow-metal=0.3.0=pypi_0
termcolor=1.1.0=py_2
terminado=0.12.1=py39h2804cbe_1
testpath=0.5.0=pyhd8ed1ab_0
threadpoolctl=3.0.0=pyh8a188c0_0
tk=8.6.11=he1e0b03_1
toml=0.10.2=pyhd8ed1ab_0
tomli=1.2.2=pyhd8ed1ab_0
tornado=6.1=py39h5161555_2
tqdm=4.62.3=pyhd8ed1ab_0
traitlets=5.1.1=pyhd8ed1ab_0
typed-ast=1.5.1=py39h5161555_0
typer=0.4.0=pyhd8ed1ab_0
typing-extensions=3.7.4.3=0
typing_extensions=3.7.4.3=py_0
tzdata=2021e=he74cb21_0
urllib3=1.26.8=pyhd8ed1ab_1
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
websocket-client=1.2.3=pyhd8ed1ab_0
werkzeug=2.0.2=pyhd8ed1ab_0
wheel=0.35.1=pyh9f0ad1d_0
wrapt=1.12.1=py39h5161555_3
xz=5.2.5=h642e427_1
yarl=1.7.2=py39h5161555_1
zeromq=4.3.4=hbdafb3b_1
zipp=3.7.0=pyhd8ed1ab_0
zlib=1.2.11=hee7b306_1013
zstd=1.5.2=h861e0a7_0
